<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Lato&display=swap" rel="stylesheet" rel="stylesheet">


<style>

	:root{
		font-family: 'Lato', sans-serif;
		background-image: url(https://gyazo.com/5f189cffc691db131f5cefc6193a3745)
	}

	body{
		
	}

	#nameTitle {
		border-color: rgb(132, 16, 38);
		border-width: 10px;
		border-style:double; 	
		text-align: center;
		background-color: rgba(255, 255, 255, 0.87);
		color: rgb(0, 0, 0);
		padding: 5px 5px 3px 5px;
		font-family: 'Cinzel Decorative', cursive;
	}

	#degreeMajor {
		text-align: center;
		margin-top: -20px;
		text-decoration: underline;
	}

	.workCompany {
		text-decoration: underline;
		font-size: 20px;
	}

	#workExpText {
		font-size: 30px;
		text-align: center;
	}

	.workExperience {
		border: 1px solid rgb(107, 107, 107);
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
		background-color: rgba(241, 241, 241, 0.945);
	}

	.alignLeft {
		float: left;

	}

	.alignRight {
		float: right;
	}

</style>



<html>

	<head>
		<title>Afshin Hamidi1</title>
	</head>



	<body>
		<div>
			<h1 id="nameTitle">Afshin Hamidi: Virginia Tech Graduate</h1>
		</div>
		<div>
			<h3 id="degreeMajor">B.S. Business Management Consulting and Analytics</h3>
		</div>
<br>

<!-- WORK EXPERIENCE STARTS HERE -->
		<div id="workExperience">
			<h2 id="workExpText">Work Experience</h2>


			<!-- BOOZ ALLEN HAMILTON WORK EXPERIENCE-->
			<div class="workExperience">
				<div id="BoozAllenDetails" style="padding: 5px" >
					<h5 class="alignLeft workCompany" style="margin-bottom: -10px">Booz Allen Hamilton</h5>
					<p class="alignRight" style="font-family: Dosis"><b>June 2019 - August 2019<br>McLean, Virginia</b></p>
					<br><br><br>
					<p class="alignLeft" style="margin-top: 0px" style="font-family: Dosis"><i>Technology Consulting Intern</i></p>
				</div>
	<br>
				<div>
							<ul>
								<li><b>Leadership:</b> Led a team of 5 to develop an internal GDPR (General Data Protection Regulation) compliance tool for the organization's Legal and Compliance group to proactively monitor risk and evade liability accounting for savings of $268M</li>
								<li><b>Tech Innovation:</b> Created a data-driven framework prioritizing 48 internal risk triggers tailored to GDPR to automate the risk factor identification and recommend mitigation techniques</li>
								<li><b>Data Analytics:</b> Developed an executive-level analytics dashboard and created an information sharing platform to accurately track over $6.7B worth of contracts affected by GDPR</li>
								<li><b>Requirements Gathering:</b> Facilitated 7 internal stakeholder interviews to identify business requirements and create internal policies to streamline the Approval to Proceed verification processes which led to a risk identification efficiency gain of 50%</li>
								<li><b>Business Expansion:</b> Proposed the formation of a new GDPR compliance market offering to service future clients’ data-policy needs and provide a market opportunity of $20M+ annually for the organization</li>
								<li><b>Risk Mitigation:</b> Spearheaded the development of an informative user guide to educate Project Managers on identification and risk mitigation strategies to cyber risks and threats imposed by GDPR in accordance with FISMA and NIST</li>
								<li><b>Initiative:</b> Fostered a collaborative cross-functional culture of innovation by coordinating a team of functional and technical analysts to implement innovative community-driven processes and generate new ideas</li>
							</ul>
				</div>
			</div>
<br>
<br>
<br>
<br>
			<div class="workExperience">
				<!-- EDDY ALEXANDER WORK EXPERIENCE -->
				<div id="EddyAlexanderDetails" style="padding: 5px">
					<h5 class="alignLeft workCompany" style="margin-bottom:-10px">Eddy Alexander</h5>
					<p class="alignRight" style="font-family: Dosis"><b> January 2020 - May 2020<br>Roanoke, Virginia</b></p>
					<br><br><br>
					<p class="alignLeft" style="margin-top: 0px" style="font-family: Dosis"><i>Business Development Consultant</i></p>
				</div>
	<br>
				<div>
							<ul>
								<li><b>Cross-Functional Leadership:</b> Led a team of 5 to streamline and document 20+ company-wide procedures to alleviate training responsibilities from executive leadership and eliminate unnecessary and repetitive practices</li>
								<li><b>Customer Focus:</b> Utilized agile frameworks to understand business needs and templatize standard work documents through multiple sprint iterations for company-wide uniformity and accessibility</li>
								<li><b>Digital Integration:</b>Integrated 100% of standard work documents with Eddy Alexander’s content management system (Egnyte) to enable direct access to the necessary files and folders for each procedure digitally</li>
							</ul>
				</div>
			</div>
		</div>

	</body>



</html>
